<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="RoslynWorkspaceVisualizer.Svetlozar Angelov.c148a97c-d30e-4817-b30c-da6851b84492" Version="1.0" Language="en-US" Publisher="Svetlozar Angelov" />
		<DisplayName>RoslynWorkspaceVisualizer</DisplayName>
		<Description xml:space="preserve">Delivers Workspace Visualizer window that helps you see the Roslyn workspace loaded in Visual StudioDe</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0]" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
